<html>
<head>
	<title>Fuery</title>
	
<Style>
*{
	margin:0;
	padding:0;
	font-family:"century Gothic";
	}
header{
	background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("flow.jpg");
	height: 100vh;
	background-position:center;
	background-size: cover;
	}

ul{
	float:right;
	list-style-type:none;
	margin-top:25px;
	} 

ul li{
	display:inline-block;
	
	}
	
ul li a{
	text-decoration:none;
	color:#fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;ss
	}

ul li a:hover{
	background-color:#fff;
	color:#000;
	}
	
ul li.active a{
	background-color:#fff;
	color:#000;
	}

.logo img{
	float:left;
	width:150px;
	height:auto;
	}
	
.main{
	max-width: 1200px;
	margin: auto;
	}

.title{
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%)
	}
	
.title h1{
	color: #fff;
	font-size: 70px;
	border: 5px solid;
	}

ul li.op a{
	float:left;
	list-style-type:none;
	margin:25px;
	
}

h2 {
	color:#fff;
	text-align:center;
	margin-top:200px;
	}

</style>
	</head>
<body>
	<header>
		<div class="main" >
			<div class="logo">
			<img src="fuery.png" alt="fuery">
			
			</div>
			
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">catogries</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact Us</a></li>
			
			</ul>
		</div>
		<div class="title">
			<h1>FEURY</h1>
			<ul>
				<li><a href="#">WEBSITE</a></li>	
				<li><a href="#" >LOGO</a></li>
			</ul>
			
		</div>
		
	</header>
<div>
			<h2>Made Stunning logo and website in minutes</h2>
			</div>

	





</body>
</html>